<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
    <listeners>
      <listener class-name="org.uncommons.reportng.HTMLReporter"/>
      <listener class-name="org.uncommons.reportng.JUnitXMLReporter"/>
  </listeners>
  <test name="Test">
    <classes>
      <class name="com.tatahealth.consumer_sso.API_001_login"/>
     
      <class name="com.tatahealth.consumer_sso.API_004_changePassword"/>
      <class name="com.tatahealth.consumer_sso.API_005_forgotUsername"/>
      <class name="com.tatahealth.consumer_sso.API_006_verifyLoginName"/>
      <class name="com.tatahealth.consumer_sso.API_007_addEmergencyContactDetail"/>
      <class name="com.tatahealth.consumer_sso.API_009_getEmergencyContactDetails"/>
      <class name="com.tatahealth.consumer_sso.API_011_updateEmergencyContactDetail"/>
      <class name="com.tatahealth.consumer_sso.API_010_removeEmergencyContactDetails"/>
      <class name="com.tatahealth.consumer_sso.API_008_getConsumerAccountDetail"/>
      <class name="com.tatahealth.consumer_sso.API_012_addOrUpdateWorkDetail"/>
      <class name="com.tatahealth.consumer_sso.API_013_getWorkDetail"/>
      <class name="com.tatahealth.consumer_sso.API_014_saveOrUpdateConsumerAddress"/>
      <class name="com.tatahealth.consumer_sso.API_015_getConsumerAddress"/>
      <class name="com.tatahealth.consumer_sso.API_016_setCurrentAddress"/>
     
      <class name="com.tatahealth.consumer_sso.API_002_logout"/>
      
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
